<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Coding</title>
  </head>
  <body>

      <h1 class="text-center bg-info  mb-4 pt-3 pb-3 text-light">Coding is Fun</h1>

      <h5>As a Kindergarten STEM teacher, mom and grandparent, I am consistently empowering myself to keep up with the newest ways to engage my family and students with 21st Century concepts.  Recent research puts coding at the forefront of future careers. So, how do we learn and teach our children how to code, and why is this so important? More importantly, how young do we begin teaching our children?
      
          <br><br>
          5 Reasons why Coding is Important for Young Minds
      </h5>
      <br>
      <ul>

        <li  style="color: brown; font-size: 30px;">Coding is another language.  </li>
        <p>Language teaches children how to communicate and teaches logical thinking. Language also strengthens both verbal and and written skills.  Children should be exposed to different languages at an early age. It helps them to understand the world around them better. Coding has a language all its own.  Every letter in the Alphabet has a special formula of 0’s and 1’s that represent it.</p>
        <li style="color: brown; font-size: 30px;">Coding fosters creativity.  </li>
        <p>By experimenting, children learn and strengthen their brains. Even when they make a mistake they learn. Children can be creative and creativity is encouraged. Creativity is part of the process and not always the product</p>
        <li style="color: brown; font-size: 30px;"> Coding helps children with Math skills</li>
        <p>Coding helps children to be able to  visualize abstract concepts, lets them apply math to real-world situations, and makes math fun and creative.  Coding is present in many of today’s STEM programs.</p>
        <li style="color: brown; font-size: 30px;">
        Coding improves writing academic performance.  </li>
        <p>Children who learn to code understand how to plan and organize thoughts.  This can lead to better writing skills that can be built upon as coding skills develop over time.</p>
      
        <li style="color: brown; font-size: 30px;">
            Coding helps children become confident problem solvers.  
        </li>
        <p>As they learn to code and give direction they learn that there is no one way to do something and that even if their way didn’t work.  They can improve upon what they have already done without worrying about failing. Coding is a basic literacy in the digital age, and it is important for kids to understand and be able to work with and understand the technology around them</p>
        
    </ul>

    <footer class="text-center bg-secondary mt-5 pt-3 pb-3 text-light">
      
      <h5>For further detail go through our website www.gifmaker.com</h5>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  
  </body>
</html>